{
  "id": "backstop_default",
  "viewports": [
    {
      "label": "phone",
      "width": 320,
      "height": 480
    },
    {
      "label": "tablet",
      "width": 1024,
      "height": 768
    }
  ],
  "onBeforeScript": "chromy/onBefore.js",
  "onReadyScript": "chromy/onReady.js",
  "scenarios": [
    {
      "label": "homepage",
      "url": "%%URI%%",
      "removeSelectors": [
        "#admin-menu",
        "#messages"
      ]
    }
  ],
  "paths": {
    "bitmaps_reference": "backstop_data/anon/bitmaps_reference",
    "bitmaps_test": "backstop_data/anon/bitmaps_test",
    "engine_scripts": "backstop_data/engine_scripts",
    "html_report": "backstop_data/anon/html_report",
    "ci_report": "backstop_data/anon/ci_report"
  },
  "report": ["browser", "CI"],
  "engine": "chrome",
  "engineFlags": [],
  "asyncCaptureLimit": 3,
  "asyncCompareLimit": 10,
  "debug": false,
  "debugWindow": false,
  "cliExitOnFail": true
}
