<?php

/**
 * @file
 * Install file for hr_core.
 */

/**
 * Uninstall multisite redirect module.
 */
function hr_core_install() {
  variable_set('theme_default', 'registry');
}

/**
 * Enable hybridauth.
 */
function hr_core_update_7001() {
  module_enable(array(
    'hybridauth',
    'search_api_db',
  ));
}

/**
 * Enable modernizr and PWA modules.
 */
function hr_core_update_7002() {
  $modules = array('modernizr', 'pwa');
  module_enable($modules);
}

/**
 * Revert current search block.
 */
function hr_core_update_7003() {
  features_revert(array(
    'hr_search' => array(
      'current_search',
    ),
  ));
}
