<?php

/**
 * @file
 * Install file for hr_core.
 */

/**
 * Uninstall multisite redirect module.
 */
function hr_core_install() {
  variable_set('theme_default', 'registry');
}

/**
 * Enable hybridauth.
 */
function hr_core_update_7001() {
  module_enable(array(
    'hybridauth',
    'search_api_db',
  ));
}

/**
 * Enable modernizr and PWA modules.
 */
function hr_core_update_7002() {
  $modules = array('modernizr', 'pwa');
  module_enable($modules);
}

/**
 * Revert current search block.
 */
function hr_core_update_7003() {
  features_revert(array(
    'hr_search' => array(
      'current_search',
    ),
  ));
}

/**
 * Enable registry_autoload.
 */
function hr_core_update_7004() {
  $modules = array(
    'registry_autoload',
  );
  module_enable($modules);
}

/**
 * Remove records from system table.
 */
function hr_core_update_7005() {
  $modules = array(
    'devel',
    'search_api_sorts_widget',
  );

  db_delete('system')
    ->condition('name', $modules, 'IN')
    ->condition('type', 'module')
    ->execute();
}

/**
 * Disable and remove unused themes.
 */
function hr_core_update_7006() {
  $theme_list = array(
    'radix',
    'registry',
    'humanitarianresponse'
  );
  theme_disable($theme_list);
}

/**
 * Enable Google Analytics.
 */
function hr_core_update_7007() {
  module_enable(array(
    'googleanalytics',
  ));
}
